<?xml version="1.0" encoding="utf-8"?><FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#000"><androidx.camera.view.PreviewView android:id="@+id/previewView" android:layout_width="match_parent" android:layout_height="match_parent"/><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="امسح رمز QR الخاص بالطفل" android:textColor="#FFF" android:textSize="22sp" android:gravity="center" android:padding="24dp"/><View android:layout_width="270dp" android:layout_height="270dp" android:layout_gravity="center" android:background="@drawable/scan_frame"/></FrameLayout>